<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
                border-right: 5px solid #fff;

            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
                
            }
            li a:hover{
                background-color: rgb(255,0,0);
            }
            .active {
                background-color: #5d1df3;
            }
            </style>
    </head>
<body>
    <ul>
    
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
        </ul>
        </body>
        </html>
        