<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                 width: 220px;
                background-color: #f1f1f1;
            }
            
            li a{
                display: block;
                colo:#000l
                padding:8px 16px;
                text-decoration:none;
            }
            li a:hover{
                background-color: #555;
                color: white;
            }
            </style>
    </head>
<body>
    <ul>
    
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
        </body>
        </html>
        